# esercitazioneFile

./: README.md  pom.xml
src/main/java/it/fabio/esercitazione/: Main.java
src/main/java/it/fabio/esercitazione/dto/: DifferenceDto.java  ObjectReadDto.java
src/main/java/it/fabio/esercitazione/interfaces/: Readable.java  Sortable.java
src/main/java/it/fabio/esercitazione/service/: FootballService.java  ReportService.java  WeatherService.java
src/test/java/it/fabio/test/: FootballServiceTest.java  WeatherServiceTest.java
